{
  "expo": {
    "name": "Carbon log",
    "slug": "carbonlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#eae0d5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/foreground.png",
        "backgroundColor": "#eae0d5"
      },
      "package": "com.carbon_log"
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "extra": {
      "eas": {
        "projectId": "3693e7cd-be34-40a2-a510-a7cbc692d290"
      }
    }
  }
}
