{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_APIKEY": "AIzaSyAsfJ-OLjLGz9BC918oiKpiBgRoTxxLLSM",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "carbon-log.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "carbon-log",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "carbon-log.appspot.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "420376247569",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:420376247569:web:28fca9d8c10b9beb82a0b0",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-857N5RVW2S",
        "EXPO_PUBLIC_BACKEND_URL": "https://ihj98qnoo6.execute-api.eu-west-2.amazonaws.com"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "preview4": {
      "distribution": "internal"
    },
    "production": {}
  }
}
